<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abdulaziz Almutiairi | CV</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Average+Sans&family=Domine:wght@400..700&display=swap" rel="stylesheet">
  <!-- The defer attribute makes sure the script runs after the page loads -->
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <img width="32" src="assets/avatar.svg" alt="An image of the applicant" />
    <h1>Almutairi Abdulaziz</h1>
    <nav role="navigation">
      <li><a href="index.html">home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="contact-form.html">Contact form</a></li>
    </nav>
  </header>
  <main autofocus>
    <article id="top">
      <section id="blockquote">
        <blockquote cite="https://www.canva.com/learn/30-inspiring-quotes-students/">
          <p>
            Education is the passport to the future, for tomorrow belongs to
            those who prepare for it today.
          </p>
        </blockquote>
        <p>—Malcolm X <cite>Canva</cite>.</p>
      </section>
      <section id="education">
        <h2>Education</h2>
        <ul>
          <li>Computer Sciences BSC.</li>
        </ul>
      </section>
      <button id="toggle-skills">Toggle Skills</button>
      <section id="skills">
        <h2>Skills</h2>
        <ol>
          <li>
            Writing programs that can be compiled in more than one programming
            language.
          </li>
          <li>I can center a &lt;div&gt;.</li>
          <li>
            I can save my files by using the keyboard shortcut
            <kbd>Ctrl</kbd> + <kbd>S</kbd>.
          </li>
        </ol>
      </section>
    </article>
  </main>
  <footer>
    <section id="contact-me">
      <ul>
        <li>
          <a href="mailto:443102278@student.ksu.edu.sa">Email me</a>
        </li>
      </ul>
    </section>
    <a id="top-button" href="#top" role="button">Go to top</a>
  </footer>
</body>

</html>
